<!DOCTYPE html>
<html>
<head>
	<title>Added</title>
	<style type="text/css">

@font-face {
    font-family: 'porterbold_demo';
    src: url('porter_bold-webfont.woff2') format('woff2'),
         url('porter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

header{
	height: 380px;
	padding: 80px;
    background-size: 100%;
	background-image: url(minimal-bright-flat-social-icons.gif);
}

		body{
			text-align: center;
			font-family: sans-serif;
		}

		h1{
			text-shadow: 0px 2px #a2a2a2;
		}

		h1,h2{
			font-family: "porterbold_demo";

		}

		#login{
			background-color: #000;
			color:#FFF;

		}

		.button{
			background-color: #002CFF;
			border-radius: 26px;
			color: #FFF;
			padding: 20px;
			display: block;
			width: 100px;
			margin: 0 auto;
			text-decoration: none;
		}

		input {
			border: 2px solid #DDD;
			background-color: #656464;

		}

		a{
			text-decoration: none;
			color: #FFF;
			font-family: "porterbold_demo";
		}

		.forgot {
			font-family: sans-serif;
		}


	</style>
</head>
<body>

<header>
	<h1>Added</h1>
	<h2>We make it easy.</h2>
</header>

<section id="login">

<p>Username 
  <input type="text" name="">
</p>

<p>Password <input type="password" name=""></p>
<p><a href="#" class="forgot">Forgot Password?</a> </p>

<p><a href="#" class="button">Log In</a>  </p>
<p><a href="#">Sign Up</a></p>


</section>



</body>
</html>
